server {
        listen 80;
        listen [::]:80;

        server_name .ROOT_DOMAIN;

        rewrite ^ https://ROOT_DOMAIN$request_uri? permanent;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name ROOT_DOMAIN;
        root /var/www/html;
        index index.php;

        ssl_certificate /etc/letsencrypt/live/ROOT_DOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ROOT_DOMAIN/privkey.pem;

        include /etc/nginx/conf.d/options-ssl-nginx.conf;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        # Disabled for /redoc
        # add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }

        location / {
                proxy_pass http://pingapi:80/;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
        }
}
